{
  "extends": "ts-node/node14/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": [
    "*.ts", "*.js"
  ]
}
